# SceneItBeforeTesting

./: SIB VS Component.sln  publish.bat
SIB Design/: Program.cs  SIB Design.csproj  sceneitbefore.org_ssl_certificate.cer
SIB Design/Controllers/: WebSocketController.cs
SIB Design/Properties/: launchSettings.json
SIB Design/wwwroot/: Welcome.css  accountsMainPage.css  accountsMainPage.html  accountsManagement.js  accountsProjectsCreation.js  index.css  index.html  protoSiteWelcome.html  scripts.js  webWireFrame.md
SIB Design/wwwroot/WebGLBuild/: index.html
SIB Design/wwwroot/forms/: createProjectForm.html  manageProjectForm.html
docs/: index.css  index.html
docs/pages/: accountsMainPage.css  accountsMainPage.html  index.html
docs/pages/SIBWebGLBuildTest/: index.html
docs/pages/WebGLBuild/: index.html
